In [66]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("/content/drive/MyDrive/open_one_time_covid_education_impact.csv")
df.head()

,submission_id,submission_date,gender,age,geography,financial_situation,education,employment_status,submission_state,are_there_children_0_to_2_yrs_out_of_educational_system,...,are_children_3_to_17_yrs_dealing_with_irregular_school_activity,are_children_being_teached_by_unqualified_people,did_teachers_leave_the_educational_system,do_school_and_the_teachers_have_internet_connection,do_children_have_internet_connection,do_children_3_to_17_yrs_miss_virtual_class_due_to_lack_of_electricity,does_home_shows_severe_deficit_of_electricity,does_home_shows_severe_deficit_of_internet,do_children_3_to_17_yrs_miss_class_or_in_lower_grade,are_children_promoted_with_a_modality_different_from_formal_evaluation
0,5647462894403584,2021-04-26,Male,26 to 35 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",Some university or college,"I work part-time, either as an employee or sel...",Miranda,0,...,0,1,0,1,1,0,1,1,0,1
1,5818608063348736,2021-03-14,Male,36 to 45 years old,Suburban/Peri-urban,"I can afford food and regular expenses, but no...",University or college degree completed,"I work part-time, either as an employee or sel...",Miranda,1,...,1,0,1,0,0,0,0,1,0,0
2,6232241062805504,2021-03-13,Male,36 to 45 years old,Rural,"I can afford food, but nothing else",University or college degree completed,I am a student and I work part-time,Miranda,0,...,0,0,1,0,0,1,0,1,0,0
3,6440166989496320,2021-03-29,Male,26 to 35 years old,Suburban/Peri-urban,I cannot afford enough food for my family,University or college degree completed,I am unemployed,Miranda,0,...,1,0,1,0,1,1,0,0,0,0
4,5819398672875520,2021-03-15,Female,36 to 45 years old,Suburban/Peri-urban,"I can afford food, regular expenses, and cloth...",University or college degree completed,"I work full-time, either as an employee or sel...",Miranda,1,...,1,0,1,0,1,1,1,1,0,1

In [3]:
df.shape

(4750, 27)

Data Pre-processing

In [4]:
df['financial_situation'].value_counts()

I can afford food, but nothing else                                                1524
I cannot afford enough food for my family                                          1203
I can afford food and regular expenses, but nothing else                           1164
I can afford food, regular expenses, and clothes, but nothing else                  283
Prefer not to answer                                                                259
I can comfortably afford food, clothes, and furniture, and I have savings           175
I can comfortably afford food, clothes, and furniture, but I don’t have savings     141
Not Available                                                                         1
Name: financial_situation, dtype: int64

In [5]:
df.replace(['I can afford food, but nothing else', 'I cannot afford enough food for my family','I can afford food and regular expenses, but nothing else', 'I can afford food, regular expenses, and clothes, but nothing else'],
             [1, 1, 1, 1], inplace = True)
df.replace(['Prefer not to answer', 'I can comfortably afford food, clothes, and furniture, and I have savings', 'I can comfortably afford food, clothes, and furniture, but I don’t have savings', 'Not Available'],
             [0, 0, 0, 0], inplace = True)

In [6]:
df['gender'].value_counts()

Female        2576
Male          2130
0               39
Non-Binary       5
Name: gender, dtype: int64

In [7]:
# Converting Gender column into binary i.e. Male = 1 & Female = 0
df.replace(['Non-Binary', 'Male', 'Female'], [2, 1, 0], inplace = True)

In [8]:
df['age'].value_counts()

26 to 35 years old    1399
18 to 25 years old    1265
36 to 45 years old    1170
Over 45 years old      798
Under 18               103
0                       15
Name: age, dtype: int64

In [9]:
# Converting the String into Numeric Data by picking the Lower Bound
df.replace(['Under 18', '18 to 25 years old', '26 to 35 years old', '36 to 45 years old', 'Over 45 years old', 'Not Available'],
             [15, 18, 25, 35, 45, 90], inplace = True)

In [10]:
df['do_children_3_and_17_yrs_receive_regular_school_meals'].value_counts()

No           4064
Every day     210
2 days        193
1 day         139
3 days        108
4 days         36
Name: do_children_3_and_17_yrs_receive_regular_school_meals, dtype: int64

In [11]:
# Converting the String into Numeric Data by picking the Lower Bound
df.replace(['No', '1 day', '2 days', '3 days', '4 days', 'Every day'],
             [0, 1, 2, 3, 4, 5], inplace = True)

In [12]:
df

,submission_id,submission_date,gender,age,geography,financial_situation,education,employment_status,submission_state,are_there_children_0_to_2_yrs_out_of_educational_system,...,are_children_3_to_17_yrs_dealing_with_irregular_school_activity,are_children_being_teached_by_unqualified_people,did_teachers_leave_the_educational_system,do_school_and_the_teachers_have_internet_connection,do_children_have_internet_connection,do_children_3_to_17_yrs_miss_virtual_class_due_to_lack_of_electricity,does_home_shows_severe_deficit_of_electricity,does_home_shows_severe_deficit_of_internet,do_children_3_to_17_yrs_miss_class_or_in_lower_grade,are_children_promoted_with_a_modality_different_from_formal_evaluation
0,5647462894403584,2021-04-26,1,25,Suburban/Peri-urban,1,Some university or college,"I work part-time, either as an employee or sel...",Miranda,0,...,0,1,0,1,1,0,1,1,0,1
1,5818608063348736,2021-03-14,1,35,Suburban/Peri-urban,1,University or college degree completed,"I work part-time, either as an employee or sel...",Miranda,1,...,1,0,1,0,0,0,0,1,0,0
2,6232241062805504,2021-03-13,1,35,Rural,1,University or college degree completed,I am a student and I work part-time,Miranda,0,...,0,0,1,0,0,1,0,1,0,0
3,6440166989496320,2021-03-29,1,25,Suburban/Peri-urban,1,University or college degree completed,I am unemployed,Miranda,0,...,1,0,1,0,1,1,0,0,0,0
4,5819398672875520,2021-03-15,0,35,Suburban/Peri-urban,1,University or college degree completed,"I work full-time, either as an employee or sel...",Miranda,1,...,1,0,1,0,1,1,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4745,6070973496557568,2021-03-16,0,25,Suburban/Peri-urban,1,University or college degree completed,"I work full-time, either as an employee or sel...",Anzoátegui,1,...,1,0,1,0,0,1,0,1,0,1
4746,6520660045332480,2021-03-19,0,45,Rural,1,Primary school completed,"I work part-time, either as an employee or sel...",Anzoátegui,0,...,0,0,1,0,0,1,0,1,0,0
4747,6661587720208384,2021-03-16,1,25,Suburban/Peri-urban,1,Some university or college,I am a student and I work part-time,Anzoátegui,1,...,0,0,0,0,0,1,0,0,0,0
4748,4801448004288512,2021-03-13,0,35,City center or metropolitan area,1,University or college degree completed,"I work part-time, either as an employee or sel...",Anzoátegui,0,...,1,0,1,1,1,0,0,1,0,0
4749,5242867110117376,2021-04-19,1,35,City center or metropolitan area,0,Technical school diploma or degree completed,"I work full-time, either as an employee or sel...",Anzoátegui,0,...,1,0,1,1,1,1,0,0,1,0

In [15]:
df = df[['gender','age', 'are_children_attending_face_to_face_classes', 
              'can_children_observe_deterioration_of_basic_services_of_school',	'do_children_3_and_17_yrs_receive_regular_school_meals', 
              'do_children_have_internet_connection',	'do_children_3_to_17_yrs_miss_virtual_class_due_to_lack_of_electricity',
              'does_home_shows_severe_deficit_of_electricity', 'does_home_shows_severe_deficit_of_internet', 'financial_situation']]
df

,gender,age,are_children_attending_face_to_face_classes,can_children_observe_deterioration_of_basic_services_of_school,do_children_3_and_17_yrs_receive_regular_school_meals,do_children_have_internet_connection,do_children_3_to_17_yrs_miss_virtual_class_due_to_lack_of_electricity,does_home_shows_severe_deficit_of_electricity,does_home_shows_severe_deficit_of_internet,financial_situation
0,1,25,1,1,0,1,0,1,1,1
1,1,35,0,0,0,0,0,0,1,1
2,1,35,0,1,0,0,1,0,1,1
3,1,25,0,1,0,1,1,0,0,1
4,0,35,0,1,0,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
4745,0,25,0,1,0,0,1,0,1,1
4746,0,45,0,1,0,0,1,0,1,1
4747,1,25,0,1,1,0,1,0,0,1
4748,0,35,0,0,0,1,0,0,1,1
4749,1,35,0,1,0,1,1,0,0,0

Splitting the Data into Train, Test & Validation

In [17]:
dataset = df.values
dataset

array([[ 1, 25,  1, ...,  1,  1,  1],
       [ 1, 35,  0, ...,  0,  1,  1],
       [ 1, 35,  0, ...,  0,  1,  1],
       ...,
       [ 1, 25,  0, ...,  0,  0,  1],
       [ 0, 35,  0, ...,  0,  1,  1],
       [ 1, 35,  0, ...,  0,  0,  0]])

In [53]:
# Assigning the first 9 columns as features
X = dataset[:,0:9]
X

array([[ 1, 25,  1, ...,  0,  1,  1],
       [ 1, 35,  0, ...,  0,  0,  1],
       [ 1, 35,  0, ...,  1,  0,  1],
       ...,
       [ 1, 25,  0, ...,  1,  0,  0],
       [ 0, 35,  0, ...,  0,  0,  1],
       [ 1, 35,  0, ...,  1,  0,  0]])

In [52]:
# Assigning the 'financial situation' as the target variable
Y = dataset[:,9]
Y

array([1, 1, 1, ..., 1, 1, 0])

In [30]:
# Min-Max Scaler scales the dataset so that all the input features lie between 0 and 1
min_max_scaler = preprocessing.MinMaxScaler()
X_scale = min_max_scaler.fit_transform(X)

In [31]:
X_scale

array([[0.5       , 0.55555556, 1.        , ..., 0.        , 1.        ,
        1.        ],
       [0.5       , 0.77777778, 0.        , ..., 0.        , 0.        ,
        1.        ],
       [0.5       , 0.77777778, 0.        , ..., 1.        , 0.        ,
        1.        ],
       ...,
       [0.5       , 0.55555556, 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.77777778, 0.        , ..., 0.        , 0.        ,
        1.        ],
       [0.5       , 0.77777778, 0.        , ..., 1.        , 0.        ,
        0.        ]])

In [34]:
# Test size will be 20% of the overall dataset
X_train, X_val_and_test, Y_train, Y_val_and_test = train_test_split(X_scale, Y, test_size=0.2)

In [35]:
# Dividing the Test data into 2 equal parts: one for Test and other for Validation
X_val, X_test, Y_val, Y_test = train_test_split(X_val_and_test, Y_val_and_test, test_size=0.5)

In [36]:
print(X_train.shape, X_val.shape, X_test.shape, Y_train.shape, Y_val.shape, Y_test.shape)

(3800, 9) (475, 9) (475, 9) (3800,) (475,) (475,)

Building the Model

In [37]:
from keras.models import Sequential
from keras.layers import Dense

**Architecture of the Neural Network**

1.   Hidden layer 1: 32 neurons, ReLU activation
2.   Hidden layer 2: 32 neurons, ReLU activation
3.   Output Layer: 1 neuron, Sigmoid activation

In [59]:
# Here the 'input_shape' is set to 10, as the input layer shall have 10 features that we are inputing from X
model = Sequential([
    Dense(32, activation='relu', input_shape=(9,)),
    Dense(32, activation='relu'),
    Dense(1, activation='sigmoid'),
])

In [60]:
# Stochastic Gradient Descent (sgd) is used the Algorithm for Optimization
# Binary-Cross Entropy is used because we are predicting whether the student belongs to High Income or Low Income
# (The loss function for outputs that take the values 1 or 0 is called binary cross entropy.)
# Accuracy metrics is used to measure the Model's Performance
model.compile(optimizer='sgd',
              loss='binary_crossentropy',
              metrics=['accuracy'])

In [62]:
# 'Batch Size' gives the number of samples that will be passed through to the network at one time/cycles.
# 'Epoch' tells for how long the data will be trained or for how many cycles it will be trained.
hist = model.fit(X_train, Y_train,
          batch_size=32, epochs=25,
          validation_data=(X_val, Y_val))

Epoch 1/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3660 - accuracy: 0.8774 - val_loss: 0.3440 - val_accuracy: 0.8926
Epoch 2/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3658 - accuracy: 0.8774 - val_loss: 0.3430 - val_accuracy: 0.8926
Epoch 3/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3660 - accuracy: 0.8774 - val_loss: 0.3436 - val_accuracy: 0.8926
Epoch 4/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3659 - accuracy: 0.8774 - val_loss: 0.3441 - val_accuracy: 0.8926
Epoch 5/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3659 - accuracy: 0.8774 - val_loss: 0.3436 - val_accuracy: 0.8926
Epoch 6/25
119/119 [==============================] - 1s 4ms/step - loss: 0.3659 - accuracy: 0.8774 - val_loss: 0.3436 - val_accuracy: 0.8926
Epoch 7/25
119/119 [==============================] - 1s 5ms/step - loss: 0.3658 - accuracy: 0.8774 - val_loss: 0.3446 - val_accuracy: 0.8926
Epoch 8/25
119/119 [==============================] - 1s 7ms/step - loss: 0.3659 - accuracy: 0.8774 - val_loss: 0.3436 - val_accuracy: 0.8926
Epoch 9/25
119/119 [==============================] - 1s 5ms/step - loss: 0.3658 - accuracy: 0.8774 - val_loss: 0.3437 - val_accuracy: 0.8926
Epoch 10/25
119/119 [==============================] - 0s 4ms/step - loss: 0.3658 - accuracy: 0.8774 - val_loss: 0.3436 - val_accuracy: 0.8926
Epoch 11/25
119/119 [==============================] - 1s 6ms/step - loss: 0.3658 - accuracy: 0.8774 - val_loss: 0.3437 - val_accuracy: 0.8926
Epoch 12/25
119/119 [==============================] - 1s 4ms/step - loss: 0.3658 - accuracy: 0.8774 - val_loss: 0.3435 - val_accuracy: 0.8926
Epoch 13/25
119/119 [==============================] - 0s 3ms/step - loss: 0.3658 - accuracy: 0.8774 - val_loss: 0.3436 - val_accuracy: 0.8926
Epoch 14/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3658 - accuracy: 0.8774 - val_loss: 0.3435 - val_accuracy: 0.8926
Epoch 15/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3657 - accuracy: 0.8774 - val_loss: 0.3441 - val_accuracy: 0.8926
Epoch 16/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3658 - accuracy: 0.8774 - val_loss: 0.3440 - val_accuracy: 0.8926
Epoch 17/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3657 - accuracy: 0.8774 - val_loss: 0.3439 - val_accuracy: 0.8926
Epoch 18/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3657 - accuracy: 0.8774 - val_loss: 0.3439 - val_accuracy: 0.8926
Epoch 19/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3657 - accuracy: 0.8774 - val_loss: 0.3439 - val_accuracy: 0.8926
Epoch 20/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3657 - accuracy: 0.8774 - val_loss: 0.3436 - val_accuracy: 0.8926
Epoch 21/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3657 - accuracy: 0.8774 - val_loss: 0.3437 - val_accuracy: 0.8926
Epoch 22/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3657 - accuracy: 0.8774 - val_loss: 0.3441 - val_accuracy: 0.8926
Epoch 23/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3656 - accuracy: 0.8774 - val_loss: 0.3442 - val_accuracy: 0.8926
Epoch 24/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3655 - accuracy: 0.8774 - val_loss: 0.3448 - val_accuracy: 0.8926
Epoch 25/25
119/119 [==============================] - 0s 2ms/step - loss: 0.3656 - accuracy: 0.8774 - val_loss: 0.3450 - val_accuracy: 0.8926

In [63]:
# 'Evaluate' function will give us the "Loss" & "Accuracy" of our Model
model.evaluate(X_test, Y_test)

15/15 [==============================] - 0s 2ms/step - loss: 0.3677 - accuracy: 0.8758

[0.36770373582839966, 0.87578946352005]

In [86]:
xnew = [[1,	25,	1,	1,	0,	1,	0,	1,	1]]
ynew = model.predict(xnew)
print(ynew)

[[1.]]

In [109]:
x1 = [[1,	25,	1,	1,	0,	1,	0,	1,	1]]
x2 = [[1,	35,	0,	1,	0,	1,	1,	0,	0]]
x3 = [[0,	45, 0,	1,	0,	0,	1,	0,  1]]
y1 = model.predict(x1)
y2 = model.predict(x2)
y3 = model.predict(x3)

y = y1, y2, y3
print(y)

for item in y:
  if item == [[1]]:
    print("Give Scholarship")

(array([[1.]], dtype=float32), array([[1.]], dtype=float32), array([[1.]], dtype=float32))
Give Scholarship
Give Scholarship
Give Scholarship